import std.mem;

pub struct Arena {
    buffer: *char; // raw bytes
    capacity: i64;
    offset: i64;
    backing_allocator: std.mem.Allocator;
}

fn arena_alloc_impl(ctx: *void, size: i64) -> *void {
    arena: *Arena = ctx as *Arena;
    return arena.alloc(size);
}

fn arena_free_impl(ctx: *void, ptr: *void) -> void {
}

pub fn Arena.new(backing: std.mem.Allocator, size: i64) -> Arena {
    buf: *char = backing.alloc(size) as *char;
    return Arena {
        buffer: buf,
        capacity: size,
        offset: 0,
        backing_allocator: backing
    };
}

pub fn Arena.alloc(self: *Arena, size: i64) -> *void {
    // Check for Out-Of-Memory
    if (self.offset + size) > self.capacity {
        return null; 
    }
    
    // Bump the pointer
    ptr: *void = ((self.buffer as i64) + self.offset) as *void;
    self.offset = self.offset + size;
    return ptr;
}

// Arena frees are no-ops: memory is reclaimed in bulk by .reset() or .destroy().
pub fn Arena.free(self: *Arena, ptr: *void) -> void {
}

// Returns how many bytes are still available.
pub fn Arena.remaining(self: *Arena) -> i64 {
    return self.capacity - self.offset;
}

pub fn Arena.reset(self: *Arena) -> void {
    self.offset = 0;
}

pub fn Arena.get_allocator(self: *Arena) -> std.mem.Allocator {
    return std.mem.Allocator {
        ctx: self as *void,
        _alloc: arena_alloc_impl,
        _free: arena_free_impl
    };
}

pub fn Arena.destroy(self: *Arena) -> void {
    self.backing_allocator.free(self.buffer as *void);
}
