import std.libc;

pub const PI: f64 = 3.141592653589793;
pub const TAU: f64 = 6.28318530717958647692;
pub const E: f64 = 2.718281828459045;
pub const SQRT2: f64 = 1.41421356237309504880;

// --- Absolute Value ---

pub fn abs(x: i32) -> i32 {
    if x < 0 { return -x; }
    return x;
}

pub fn abs(x: i64) -> i64 {
    if x < 0 { return -x; }
    return x;
}

pub fn abs(x: f32) -> f32 {
    return std.libc.fabs(x as f64) as f32;
}

pub fn abs(x: f64) -> f64 {
    return std.libc.fabs(x);
}

// --- Min ---

pub fn min(a: i32, b: i32) -> i32 {
    if a < b { return a; }
    return b;
}

pub fn min(a: i64, b: i64) -> i64 {
    if a < b { return a; }
    return b;
}

pub fn min(a: f32, b: f32) -> f32 {
    if a < b { return a; }
    return b;
}

pub fn min(a: f64, b: f64) -> f64 {
    if a < b { return a; }
    return b;
}

// --- Max ---

pub fn max(a: i32, b: i32) -> i32 {
    if a > b { return a; }
    return b;
}

pub fn max(a: i64, b: i64) -> i64 {
    if a > b { return a; }
    return b;
}

pub fn max(a: f32, b: f32) -> f32 {
    if a > b { return a; }
    return b;
}

pub fn max(a: f64, b: f64) -> f64 {
    if a > b { return a; }
    return b;
}

// --- Clamp ---

pub fn clamp(x: i32, lo: i32, hi: i32) -> i32 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    return x;
}

pub fn clamp(x: i64, lo: i64, hi: i64) -> i64 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    return x;
}

pub fn clamp(x: f32, lo: f32, hi: f32) -> f32 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    return x;
}

pub fn clamp(x: f64, lo: f64, hi: f64) -> f64 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    return x;
}

// --- Advanced Math (f64 native) ---

pub fn sqrt(x: f64) -> f64 { return std.libc.sqrt(x); }
pub fn sin(x: f64) -> f64 { return std.libc.sin(x); }
pub fn cos(x: f64) -> f64 { return std.libc.cos(x); }
pub fn tan(x: f64) -> f64 { return std.libc.tan(x); }
pub fn asin(x: f64) -> f64 { return std.libc.asin(x); }
pub fn acos(x: f64) -> f64 { return std.libc.acos(x); }
pub fn atan(x: f64) -> f64 { return std.libc.atan(x); }
pub fn atan2(y: f64, x: f64) -> f64 { return std.libc.atan2(y, x); }

pub fn pow(base: f64, exp: f64) -> f64 { return std.libc.pow(base, exp); }
pub fn exp(x: f64) -> f64 { return std.libc.exp(x); }
pub fn log(x: f64) -> f64 { return std.libc.log(x); }
pub fn log10(x: f64) -> f64 { return std.libc.log10(x); }
pub fn log2(x: f64) -> f64 { return std.libc.log2(x); }

pub fn floor(x: f64) -> f64 { return std.libc.floor(x); }
pub fn ceil(x: f64) -> f64 { return std.libc.ceil(x); }
pub fn round(x: f64) -> f64 { return std.libc.round(x); }
pub fn fmod(x: f64, y: f64) -> f64 { return std.libc.fmod(x, y); }


// --- Advanced Math (f32 implicit wrappers) ---

pub fn sqrt(x: f32) -> f32 { return std.libc.sqrt(x as f64) as f32; }
pub fn sin(x: f32) -> f32 { return std.libc.sin(x as f64) as f32; }
pub fn cos(x: f32) -> f32 { return std.libc.cos(x as f64) as f32; }
pub fn tan(x: f32) -> f32 { return std.libc.tan(x as f64) as f32; }
pub fn asin(x: f32) -> f32 { return std.libc.asin(x as f64) as f32; }
pub fn acos(x: f32) -> f32 { return std.libc.acos(x as f64) as f32; }
pub fn atan(x: f32) -> f32 { return std.libc.atan(x as f64) as f32; }
pub fn atan2(y: f32, x: f32) -> f32 { return std.libc.atan2(y as f64, x as f64) as f32; }

pub fn pow(base: f32, exp: f32) -> f32 { return std.libc.pow(base as f64, exp as f64) as f32; }
pub fn exp(x: f32) -> f32 { return std.libc.exp(x as f64) as f32; }
pub fn log(x: f32) -> f32 { return std.libc.log(x as f64) as f32; }
pub fn log10(x: f32) -> f32 { return std.libc.log10(x as f64) as f32; }
pub fn log2(x: f32) -> f32 { return std.libc.log2(x as f64) as f32; }

pub fn floor(x: f32) -> f32 { return std.libc.floor(x as f64) as f32; }
pub fn ceil(x: f32) -> f32 { return std.libc.ceil(x as f64) as f32; }
pub fn round(x: f32) -> f32 { return std.libc.round(x as f64) as f32; }
pub fn fmod(x: f32, y: f32) -> f32 { return std.libc.fmod(x as f64, y as f64) as f32; }