pub fn abs_i32(x: i32) -> i32 {
    if x < 0 { return -x; }
    return x;
}

pub fn abs_i64(x: i64) -> i64 {
    if x < 0 { return -x; }
    return x;
}

pub fn min_i32(a: i32, b: i32) -> i32 {
    if a < b { return a; }
    return b;
}

pub fn max_i32(a: i32, b: i32) -> i32 {
    if a > b { return a; }
    return b;
}

pub fn min_i64(a: i64, b: i64) -> i64 {
    if a < b { return a; }
    return b;
}

pub fn max_i64(a: i64, b: i64) -> i64 {
    if a > b { return a; }
    return b;
}

pub fn clamp_i32(x: i32, lo: i32, hi: i32) -> i32 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    return x;
}

pub fn clamp_i64(x: i64, lo: i64, hi: i64) -> i64 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    return x;
}

pub fn min_f64(a: f64, b: f64) -> f64 {
    if a < b { return a; }
    return b;
}

pub fn max_f64(a: f64, b: f64) -> f64 {
    if a > b { return a; }
    return b;
}

pub fn clamp_f64(x: f64, lo: f64, hi: f64) -> f64 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    return x;
}
